{
    "ConnectionStrings": {
        "mysql": "Server=yamabiko.proxy.rlwy.net;Port=11311;database=sistemas;User=root;Password=mImaoaVbdvntcSHrFIPrmTszKmGaiQCU"
    },
    "rabbitMQ": {
        "URL": "localHost",
        "UserName": "guest",
        "password": "guest"
    },
    "WebHookMakeIA": {
        "URL": "https://hook.us2.make.com/t2rhquvfyakqgnao6fiuzyibittcjbpn",
        "CalendarioURLWH": "https://hook.us2.make.com/ldebrfyeaneomnth41eddg4h6hu4gi2g",
        "CorreoToken": "https://hook.us2.make.com/cn10xtr8t18ehifb31qh4c3hignnxmv8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

